{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11244, "y": -0.04097, "z": 0.13576, "w": 0.98349},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.08589, "y": -0.06722, "z": 0.12487, "w": 0.98616},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.11244, "y": -0.04097, "z": 0.13576, "w": 0.98349},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.03676, "y": 0.70615, "z": -0.03676, "w": 0.70615},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.03676, "y": 0.70615, "z": -0.03676, "w": 0.70615},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.11244, "y": -0.04097, "z": 0.13576, "w": 0.98349},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -28, "y": -35, "z": 46},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6, "y": -43.35684, "z": 69},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 21, "y": -72.36, "z": 69},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -6, "y": -43.35684, "z": 69},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 8, "y": -24.36, "z": 58},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 9.56, "y": -22.25, "z": 53.78},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 8, "y": -24.36, "z": 58},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -6, "y": -43.35684, "z": 69},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67563, "y": 0.35158, "z": -0.3667, "w": 0.53428},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.67867, "y": 0.34567, "z": -0.36202, "w": 0.53746},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.67563, "y": 0.35158, "z": -0.3667, "w": 0.53428},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.67563, "y": 0.35158, "z": -0.3667, "w": 0.53428},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.67563, "y": 0.35158, "z": -0.3667, "w": 0.53428},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04744, "y": -0.81134, "z": -0.251, "w": 0.52581},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04744, "y": -0.81134, "z": -0.251, "w": 0.52581},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.23902, "y": -0.78986, "z": -0.4547, "w": 0.33502},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": -0.30587, "y": -0.67273, "z": -0.61487, "w": 0.27534},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.23902, "y": -0.78986, "z": -0.4547, "w": 0.33502},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.04744, "y": -0.81134, "z": -0.251, "w": 0.52581},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1752, "y": -0.19328, "z": 0.14614, "w": -0.95425},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}